# ibm-wave3-plasma

./: .coveralls.yml  .travis.yml  README.md  docker-compose.yml  license.txt  pom.xml  sonar-project.properties  test-file  test-jenkins  test-jenkins-post
document-crawler-service/: Dockerfile  pom.xml
document-crawler-service/src/main/java/com/stackroute/documentcrawler/: DocumentCrawlerApplication.java
document-crawler-service/src/main/java/com/stackroute/documentcrawler/controller/: DocumentController.java
document-crawler-service/src/main/java/com/stackroute/documentcrawler/domain/: CustomResponse.java  Url.java
document-crawler-service/src/main/java/com/stackroute/documentcrawler/service/: DocumentService.java  DocumentServiceImpl.java
document-crawler-service/src/main/java/com/stackroute/documentcrawlerservice/: DocumentCrawlerServiceApplication.java
document-crawler-service/src/main/java/com/stackroute/documentcrawlerservice/consumer/: Consumer.java
document-crawler-service/src/main/java/com/stackroute/plasma/: DocumentCrawlerApplication.java
document-crawler-service/src/main/java/com/stackroute/plasma/config/: RabbitMQConfig.java  SwaggerConfig.java
document-crawler-service/src/main/java/com/stackroute/plasma/controller/: DocumentController.java  GlobalExceptionHandler.java
document-crawler-service/src/main/java/com/stackroute/plasma/domain/: Concept.java  CustomResponse.java  SearchOutput.java  Url.java
document-crawler-service/src/main/java/com/stackroute/plasma/exception/: UrlNotFoundException.java
document-crawler-service/src/main/java/com/stackroute/plasma/service/: DocumentService.java  DocumentServiceImpl.java  RabbitMQSender.java
document-crawler-service/src/main/resources/: application.properties
document-crawler-service/src/test/java/com/stackroute/documentcrawler/: DocumentCrawlerApplicationTests.java
document-crawler-service/src/test/java/com/stackroute/documentcrawler/controller/: DocumentControllerTest.java
document-crawler-service/src/test/java/com/stackroute/documentcrawler/service/: DocumentServiceTest.java
document-crawler-service/src/test/java/com/stackroute/documentcrawlerservice/: DocumentCrawlerServiceApplicationTests.java
document-crawler-service/src/test/java/com/stackroute/plasma/: DocumentCrawlerApplicationTests.java
document-crawler-service/src/test/java/com/stackroute/plasma/controller/: DocumentControllerTest.java
document-crawler-service/src/test/java/com/stackroute/plasma/service/: DocumentServiceTest.java
evaluator-service/: Dockerfile  pom.xml
evaluator-service/assets/: data.json
evaluator-service/src/main/java/com/stackroute/plasma/: EvaluatorApplication.java
evaluator-service/src/main/java/com/stackroute/plasma/config/: RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
evaluator-service/src/main/java/com/stackroute/plasma/controller/: EvalController.java
evaluator-service/src/main/java/com/stackroute/plasma/domain/: Cache.java  Evaluator.java  Movie.java  Url.java
evaluator-service/src/main/java/com/stackroute/plasma/service/: .EvaluatorServiceImpl.java.swn  .EvaluatorServiceImpl.java.swo  EvalService.java  EvalServiceImpl.java  EvaluatorService.java  EvaluatorServiceImpl.java  MessageSubscriber.java  RabbitMQListner.java  RabbitMQSender.java  data.json  tagweights.json
evaluator-service/src/main/resources/: application.properties
evaluator-service/src/test/java/com/stackroute/plasma/: EvaluatorApplicationTests.java
evaluator-service/src/test/java/com/stackroute/plasma/controller/: EvalControllerTest.java
evaluator-service/src/test/java/com/stackroute/plasma/service/: EvalServiceImplTest.java
knowledge-indexer-service/: Dockerfile  pom.xml
knowledge-indexer-service/src/main/java/com/stackroute/knowledgeindexerservice/: KnowledgeIndexerServiceApplication.java
knowledge-indexer-service/src/main/java/com/stackroute/plasma/: KnowledgeIndexerServiceApplication.java
knowledge-indexer-service/src/main/java/com/stackroute/plasma/config/: RabbitMQConfig.java  SwaggerConfig.java
knowledge-indexer-service/src/main/java/com/stackroute/plasma/controller/: DescriptionController.java  DocumentController.java  RelationshipController.java
knowledge-indexer-service/src/main/java/com/stackroute/plasma/model/: Concept.java  Description.java  Document.java  Evaluator.java  Relationship.java
knowledge-indexer-service/src/main/java/com/stackroute/plasma/repository/: ConceptRepository.java  DescriptionRepository.java  DocumentRepository.java  RelationshipRespository.java
knowledge-indexer-service/src/main/resources/: application.properties
knowledge-indexer-service/src/test/java/com/stackroute/knowledgeindexerservice/: KnowledgeIndexerServiceApplicationTests.java
knowledge-indexer-service/src/test/java/com/stackroute/plasma/: KnowledgeIndexerServiceApplicationTests.java
knowledge-query-service/: Dockerfile  pom.xml
knowledge-query-service/src/main/java/com/stackroute/knowledgequeryservice/: KnowledgeQueryServiceApplication.java
knowledge-query-service/src/main/resources/: application.properties
knowledge-query-service/src/test/java/com/stackroute/knowledgequeryservice/: KnowledgeQueryServiceApplicationTests.java
nlp-service/: Dockerfile  pom.xml
nlp-service/dictionary/: stopwords.csv
nlp-service/src/main/java/com/stackroute/nlpservice/: NlpServiceApplication.java
nlp-service/src/main/java/com/stackroute/plasma/: NlpServiceApplication.java
nlp-service/src/main/resources/: application.properties
nlp-service/src/test/java/com/stackroute/nlpservice/: NlpServiceApplicationTests.java
nlp-service/src/test/java/com/stackroute/plasma/: NlpServiceApplicationTests.java
search-service/: Dockerfile  pom.xml
search-service/src/main/java/com/stackroute/plasma/: GoogleapiApplication.java
search-service/src/main/java/com/stackroute/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.properties  application.yml
search-service/src/test/java/com/stackroute/searchservice/: SearchServiceApplicationTests.java
(+438 files in other folders)
