<!-- <p>
  card works!
</p> -->
<section class="container">
<mat-card class="example-card">
  <mat-card-header>
    <!-- <div mat-card-avatar class="example-header-image"></div> -->
    <mat-card-title>Domain</mat-card-title>
    <mat-card-subtitle>concept</mat-card-subtitle>
  </mat-card-header>
   <img mat-card-image src="./assets/one.jpg" alt="plain image">
</mat-card> 


<mat-card class="example-card1">
  <mat-card-header>
    <!-- <div mat-card-avatar class="example-header-image"></div> -->
    <mat-card-title>Domain</mat-card-title>
    <mat-card-subtitle>CONCEPT</mat-card-subtitle>
  </mat-card-header>
    <img mat-card-image src="./assets/one.jpg" alt="plane image"> 
</mat-card>


<mat-card class="example-card2">
  <mat-card-header>
    <!-- <div mat-card-avatar class="example-header-image"></div> -->
    <mat-card-title>Domain</mat-card-title>
    <mat-card-subtitle>CONCEPT</mat-card-subtitle>
  </mat-card-header>
    <img mat-card-image src="./assets/one.jpg" alt="plane image"> 
</mat-card>
</section>