server.port=8092
spring.application.name=api-gateway

zuul.routes.spell-checker-service.url=http://0.0.0.0:8077
zuul.routes.nlp-service.url=http://0.0.0.0:8098/api/v1/query
zuul.routes.search-service.url=http://0.0.0.0:8090/api/v1/search
zuul.routes.user-register-service.url=http://0.0.0.0:8089/api/v1/user
zuul.routes.user-login-service.url=http://0.0.0.0:8132/api/v1/user

## For testing purposes ##
zuul.routes.document-crawler-service.url=http://0.0.0.0:8193/api/v1/doc
zuul.routes.tagging-service.url=http://0.0.0.0:8087/api/v1/tag
zuul.routes.knowledge-query-service-service.url=http://0.0.0.0:8086/api/v1/get

ribbon.eureka.enabled=false
eureka.client.serviceUrl.defaultZone=http://0.0.0.0:9091/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

